body {
    margin: 0px;
}

.container {
    height: 112.5vh;
    width: 100vw;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(16, 1fr);
    margin-left: 0px;
    display: grid;
    background-color: rgb(216, 213, 213);
    
}

header {
    grid-column: 1/10;
    grid-row: 1/3;
    background-color: #FE887D;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    display: grid;
    position: fixed;
    width: 100vw;
    height: 12.5vh;
    box-shadow: 0px 0px 2px 2px #414141;
}

.footer{
    grid-column: 1/10;
    grid-row: 15/17;
    background-color: #FE887D;
    width: 100vw;
    height: 91,5px;
}

.logotype {
    grid-column: 1/3;
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 20px;
    margin-top: -12px;
    margin-left: 28px;
}

a{
    text-decoration: none;
    color: black;
}

.menu_button {
    grid-column: 4/5;
    grid-row: 1;
    display: grid;
}

.menu {
    background-color: #FE887D;
    display: none;
    width: 100vw;
    height: 50vh;
    
}

@media screen and (min-width: 500px) {
    .menu {
    height: 35vh;
    }
}

.menu ul {
    padding-top: 0px;
    list-style-type: none;

}

.show {
    display: block;
    position: fixed;
    top: 89px
}

i.material-icons {
    font-size: 50px;
    text-align: center;
    padding-top: 18px;
}

main {
    display: grid;  
    grid-column: 2/9;
    grid-row: 4/14;
    background-color: white;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 1fr);
    border: solid 2px black;
}

/*INDEX STARTS HERE*/

.topad {
    grid-row: 1/4;
    grid-column: 1/8;

}

.topad_large {
    grid-row: 1/4;
    grid-column: 1/8;
    display: none;

}

.front_infobox{
    grid-row: 4/13;
    grid-column: 1/8;
    background-color: #3BA3B2;
    border: solid 2px black;
    border-left: solid 0px black;
    border-right: solid 0px black;
    border-bottom: solid 0px black;
    justify-content: center;
}

.front_infobox > h1{
    text-align: center;
}

.front_infobox > p{
    text-align: center;
    font-family: 
}

/* all of the mediaqueries for the index page below */

@media screen and (min-width: 500px){
    
    .topad {
        grid-row: 4/13;
        grid-column: 1/8;
        background-color: purple;
        border-left: solid 0px black;
        display: none;
    }

    .topad_large {
        grid-row: 4/13;
        grid-column: 1/8;
        display: initial;
    
    }

    .front_infobox{
        grid-row: 1/4;
        grid-column: 1/8;
        background-color: #3BA3B2;
        border: solid 0px black;
        border-bottom: solid 2px black;
        justify-content: center;
    }
    

}

/* ------------------------------------------------ */


/*INDEX ENDS HERE AND THE SUBPAGE "LOGGA IN" STARTS HERE*/

.login {
    grid-row: 1/5;
    grid-column: 1/8;
    background-color: #3BA3B2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    display: grid;
    align-items: center; 
}

.inloggning_h3{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}

.login_username_field {
    width: 100px;
    height: 15px;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
}

.login_password_field {
    width: 100px;
    height: 15px;
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: center;
}

.login_button {
    grid-row: 4/5;
    grid-column: 2/3;
    width: 70px;
    justify-self: center;
}

/* mediaquery below for the "login" div */

@media screen and (min-width: 500px) {
    .login {
        grid-row: 1/5;
        grid-column: 1/8;
        background-color: #3BA3B2;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        display: grid;
        align-items: center;
        border-bottom: solid 2px black;
    }

    .inloggning_h3{
        grid-row: 1/2;
        grid-column: 4/5;
        text-align: center;
    }

    .login_username_field {
        width: 100px;
        height: 15px;
        grid-row: 2/3;
        grid-column: 4/5;
        justify-self: center;
    }
    
    .login_password_field {
        width: 100px;
        height: 15px;
        grid-row: 3/4;
        grid-column: 4/5;
        justify-self: center;
    }
    
    .login_button {
        grid-row: 4/5;
        grid-column: 4/5;
        width: 70px;
        justify-self: center;
    }
}

/*-------------------------------------*/

.register {
    grid-row: 5/9;
    grid-column: 1/8;
    background-color: #3BA3B2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    align-items: center;
    text-align: center;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
}

.registrering_h3{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}

.register_email_field {
    width: 100px;
    height: 15px;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
}

.register_username_field {
    width: 100px;
    height: 15px;
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: center;
}

.register_password_field {
    width: 100px;
    height: 15px;
    grid-row: 4/5;
    grid-column: 2/3;
    justify-self: center;
}

.register_button {
    grid-row: 5/6;
    grid-column: 2/3;
    width: 76px;
    justify-self: center;
}

/* mediaquery below for the "registrering" div */

@media screen and (min-width: 500px) {
    .register {
        width: 900px;
        grid-row: 1/5;
        grid-column: 1/8;
        background-color: transparent;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        display: grid;
        align-items: center;
        text-align: center;
        border-top: none 2px black;
        border-bottom: none 2px black;
    }
    
    .registrering_h3{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    
    .register_email_field {
        width: 100px;
        height: 15px;
        grid-row: 2/3;
        grid-column: 3/4;
        justify-self: center;
    }
    
    .register_username_field {
        width: 100px;
        height: 15px;
        grid-row: 3/4;
        grid-column: 3/4;
        justify-self: center;
    }
    
    .register_password_field {
        width: 100px;
        height: 15px;
        grid-row: 4/5;
        grid-column: 3/4;
        justify-self: center;
    }
    
    .register_button {
        grid-row: 5/6;
        grid-column: 3/4;
        width: 76px;
        justify-self: center;
    }
}

/* ------------------------------------------- */

.login_image {
    grid-row: 9/13;
    grid-column: 1/8;
}

.login_image_large {
    grid-row: 5/13;
    grid-column: 1/8;
    display: none;
}

/* Mediaquery for the "login_image" div */

@media screen and (min-width: 500px) {

    .login_image {
        grid-row: 9/13;
        grid-column: 1/8;
        display: none;
    }

    .login_image_large {
        grid-row: 5/13;
        grid-column: 1/8;
        display: initial;
    }
}
/*---------------------------------------*/

/*THE SUBPAGE "LOGGA IN" ENDS HERE AND THE SUBPAGE "PRISER" STARTS HERE*/

.priser{
    background-color: #3BA3B2;
    grid-column: 1/8;
    grid-row: 1/13;
    text-align: center;
}

/*THE SUBPAGE "PRISER" ENDS HERE*/

