body {
    margin: 0px;
}

.container {
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(16, 1fr);
    margin-left: 0px;
    display: grid;
    background-color: yellow;
    
}

header {
    grid-column: 1/10;
    grid-row: 1/3;
    background-color: green;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    display: grid;
    position: fixed;
    width: 100vw;
    height: 12.5vh;
}

.menu_button {
    grid-column: 4/5;
    grid-row: 1;
    display: grid;
}

.menu {
    background-color: #fff;
    display: none;
    width: 100vw;
    height: 40vh;
    
}

.menu ul {
    padding-top: 0px;
    list-style-type: none;

}

.show {
    display: block;
    position: fixed;
    top: 89px
}

i.material-icons {
    font-size: 50px;
    text-align: center;
    padding-top: 18px;
}

main {
    display: grid;  
    grid-column: 2/9;
    grid-row: 4/17;
    background-color: orange;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 1fr);

}

.topad {
    grid-row: 1/4;
    grid-column: 1/8;
    background-color: purple;
}

.front_login {
    grid-row: 4/6;
    grid-column: 1/8;
    background-color: black;
}

.front_register {
    grid-row: 6/8;
    grid-column: 1/8;
    background-color: hotpink;
}